{
  "name": "crill-ios-scripting",
  "publisher": "Crill",
  "displayName": "Crill-IOS-Scripting",
  "description": "Cisco IOS Scripting Language Server",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:cls"
  ],
  "main": "out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Crill-IOS-Scripting",
      "properties": {
        "languageServer.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "languageServer.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    },
    "commands": [
      {
        "command": "cls.helloWorld",
        "title": "Hello World"
      }
    ],
    "languages": [
      {
        "id": "cls",
        "extensions": [
          ".txt"
        ],
        "aliases": [
          "Cls"
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./out",
    "watch": "tsc -w -p ./out",
    "antlr": "antlr4 -Dlanguage=JavaScript -o ./parser ./src/antlr/CiscoIOS.g4",
    "antlr-ts": "antlr4ts -o ./parser ./src/antlr/CiscoIOS.g4",
    "prepublish": "npm run compile",
    "clean": "rm -rf out parser/*.js parser/*.tokens parser/*.interp"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "eslint": "^9.21.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "antlr-ng": "^1.0.10",
    "antlr4-c3": "^3.4.4",
    "antlr4ng": "^3.0.16",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  }
}
