{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile-once",
      "type": "shell",
      "command": "npx tsc",
      "problemMatcher": ["$tsc"],
      "group": "build"
    },
    {
      "label": "tsc-watch",
      "type": "shell",
      "command": "npx tsc -w",
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"],
      "group": "build"
    },
    {
      "label": "compile-and-watch",
      "dependsOn" : ["compile-once", "tsc-watch"],
      "dependsOrder": "sequence"
    }
  ]
}


